ConvenienceStoreManagement/ConvenienceStoreManagement/Components/CartItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tools="clr-namespace:ConvenienceStoreManagement.Tools;assembly=ConvenienceStoreManagement"
             mc:Ignorable="d" Background="Transparent"
             x:Class="ConvenienceStoreManagement.Components.CartItem" Cursor="Hand">
	<UserControl.Resources>
		<tools:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>
	
	<Button Background="Black" Padding="0" Width="800" Height="100"
			CornerRadius="20">
		<StackPanel Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="TextBlock.GridItem">
					<Setter Property="Margin" Value="10 0"/>
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>

			<Image Margin="15 0 10 0" Width="150" Source="{Binding Item.ImagePath, Converter={StaticResource variableImage}}"/>
			<Rectangle VerticalAlignment="Stretch" Width="2" Margin="0 6" Fill="#2E2B38" />
			<TextBlock Classes="GridItem" Width="250" VerticalAlignment="Center" 
					   Text="{Binding Item.Name}"/>
			<Rectangle VerticalAlignment="Stretch" Width="2" Margin="0 6" Fill="#2E2B38" />
			<TextBlock Classes="GridItem" Width="100" 
					   Text="{Binding Count}"/>
			<Rectangle VerticalAlignment="Stretch" Width="2" Margin="0 6" Fill="#2E2B38" />
			<TextBlock Classes="GridItem" Width="100" Text="{Binding TotalCost}"/>
			
			<Rectangle VerticalAlignment="Stretch" Width="2" Margin="0 6" Fill="#2E2B38" />
			<TextBlock Classes="GridItem" Text="0"/>
		</StackPanel>
	</Button>
</UserControl>
