ConvenienceStoreManagement/ConvenienceStoreManagement/Components/DrawerShopItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tools="clr-namespace:ConvenienceStoreManagement.Tools;assembly=ConvenienceStoreManagement"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             x:Class="ConvenienceStoreManagement.Components.DrawerShopItem">
	<UserControl.Resources>
		<tools:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>

	<DockPanel LastChildFill="False">
		<DockPanel.Styles>
			<Style Selector="Border.Closed">
				<Setter Property="RenderTransform" Value="translateY(310px)"/>
			</Style>
		</DockPanel.Styles>

		<DockPanel.Transitions>
			  <Transitions>
				  <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.5" />
			  </Transitions>
		</DockPanel.Transitions>

		<Border Classes.Closed="{Binding IsClosed}" DockPanel.Dock="Bottom" Height="310"
				Background="#21202E" Padding="20" BorderBrush="Violet" BorderThickness="0 1 0 0">
			<StackPanel>
				<Label Content="{Binding UsageText}" FontWeight="Bold" FontSize="20" Foreground="Orchid"/>

				<Border BorderBrush="AliceBlue" BorderThickness="0.5" Padding="5 5 5 20"
						CornerRadius="12" Margin="0 10">
					<Grid ColumnDefinitions="250,200,400,150,150,200" RowDefinitions="35,Auto">
						<Grid.Styles>
							<Style Selector="TextBox, ComboBox">
								<Setter Property="Margin" Value="5 0"/>
								<Setter Property="Height" Value="35"/>
							</Style>
						</Grid.Styles>
				  
						<Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalContentAlignment="Center"/>
						<Label Grid.Column="1" Grid.Row="0" Content="Image" HorizontalContentAlignment="Center"/>
						<Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalContentAlignment="Center"/>
						<Label Grid.Column="3" Grid.Row="0" Content="Price" HorizontalContentAlignment="Center"/>
						<Label Grid.Column="4" Grid.Row="0" Content="Type" HorizontalContentAlignment="Center"/>

						<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ItemID}"
								   Background="Gray" Foreground="Black" VerticalAlignment="Center"
								   Width="230" Height="35" Padding="10"/>
						<Button Grid.Column="1" Grid.Row="1" Cursor="Hand" Command="{Binding SetAbsoluteImagePath}">
							<Image Source="{Binding ImagePath, Converter={StaticResource variableImage}}" Width="180" Height="120"/>
						</Button>
						<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name}"/>
						<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Price}" />
						<ComboBox Grid.Column="4" Grid.Row="1" Items="{Binding ProductTypes}" 
								  VerticalAlignment="Center" HorizontalAlignment="Center"
								  SelectedItem="{Binding SelectedType}"/>
					</Grid>
				</Border>
				
				<DockPanel LastChildFill="False">
					<TextBlock Text="{Binding ProcessResult}" FontSize="24" Foreground="CadetBlue" FontWeight="Bold" />
					
					<Button Content="Cancel" Padding="20 10" DockPanel.Dock="Right"
							Background="Red" FontWeight="Bold" Cursor="Hand"
							Command="{Binding ToggleDrawer}"/>
					<Button Content="Clear" Padding="20 10" DockPanel.Dock="Right"
							Background="DarkCyan" FontWeight="Bold" Cursor="Hand"
							Command="{Binding ClearItem}" Margin="0 0 20 0"/>
					<Button Margin="20 0" Padding="20 10" Content="OK" DockPanel.Dock="Right"
							Background="Green" FontWeight="Bold" Cursor="Hand"
							Command="{Binding UpsertItem}"/>
				</DockPanel>
			</StackPanel>
		</Border>
	</DockPanel>
</UserControl>
