GroceryStoreManagement/GroceryStoreManagement/Auth/AuthenticationHandler.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:GroceryStoreManagement.Auth"
		xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d"
        Width="400" Height="600"
        x:Class="GroceryStoreManagement.Auth.AuthenticationHandler"
        Title="AuthenticationHandler">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<i:Icon Value="fa-solid fa-circle" Foreground="Gray" Margin="15 0 5 0"/>
			<Label Foreground="WhiteSmoke" FontSize="16" FontWeight="Bold">Grocery Store Management</Label>
		</StackPanel>
		<Label FontWeight="DemiBold"
			   Foreground="DarkCyan"
			   HorizontalContentAlignment="Center" 
			   Margin="0 20 0 0"
			   FontSize="30">
			Welcome
		</Label>
		<Label HorizontalContentAlignment="Center" Foreground="Azure">
			We help you organize your shop more Eazier
		</Label>
		<StackPanel Margin="30 20" >
			<TextBlock Margin="0 5">Username</TextBlock>
			<TextBox Text="{Binding	Username}"/>
			<TextBlock Margin="0 30 0 5">Password</TextBlock>
			<TextBox Text="{Binding	Password}" PasswordChar="*"/>
			<TextBlock Margin="0 20" Foreground="Red" FontWeight="DemiBold" Text="{Binding ErrorMessage}"/>
			<StackPanel Margin="0 20" HorizontalAlignment="Right">
				<Button Cursor="Hand"
						Content="Login"
						Command="{Binding Login}"
						Padding="50 7"
						Background="Crimson"
						FontWeight="Bold"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="0 10 0 30">
				<Label>Made with</Label>
				<Label Margin="0 -3 0 0" Foreground="#64307E" FontWeight="Bold" FontSize="20">UI Avalonia</Label>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Label Margin="0 15 0 0">Using</Label>
				<Svg Margin="5 0" Path="/Assets/svg/postgresql.svg" />
				<Label Margin="0 15 0 0">Database</Label>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
