ConvenienceStoreManagement/ConvenienceStoreManagement/Components/ShowBox/ChangeAuth.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="250"
        x:Class="ConvenienceStoreManagement.Components.ShowBox.ChangeAuth"
        Title="ChangeAuth">
	<Border Padding="10">
		<StackPanel>
			<Label Margin="0 10 0 20" Foreground="Orchid" FontWeight="Black" FontSize="20"
				   HorizontalAlignment="Center">Change Authentication</Label>
			<Grid RowDefinitions="auto,auto,auto"
				  ColumnDefinitions="100,*" Margin="0 0 0 25">
				<Grid.Styles>
					<Style Selector="TextBox">
						<Setter Property="Margin" Value="0 5"/>
					</Style>
					<Style Selector="Label">
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>

				<Label Content="CHECK" Grid.Row="0" Grid.Column="0" FontWeight="Black"/>
				<Label Content="Username" Grid.Row="1" Grid.Column="0"/>
				<Label Content="Password" Grid.Row="2" Grid.Column="0"/>

				<TextBox Grid.Row="0"
						 Grid.Column="1"
						 Text="{Binding Check}"/>
				<TextBox Grid.Row="1"
						 Grid.Column="1"
						 Text="{Binding Username}"/>
				<TextBox Grid.Row="2"
						 Grid.Column="1"
						 Text="{Binding Password}"/>
			</Grid>
			<DockPanel LastChildFill="False">
				<Button Content="Cancel" Padding="20 10" DockPanel.Dock="Right"
						Background="Red" FontWeight="Bold" Cursor="Hand"
						Command="{Binding CloseForm}"/>
				<Button Margin="20 0" Padding="20 10" Content="OK" DockPanel.Dock="Right"
						Background="Green" FontWeight="Bold" Cursor="Hand"
						Command="{Binding ClickOK}"/>
			</DockPanel>
		</StackPanel>
	</Border>
</Window>
